<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSS test</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }
        label, button, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #name-output {
            margin-top: 20px;
            padding: 10px;
            background-color: #dff0d8;
            border: 1px solid #d0e9c6;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <script>
        function sayHello() {
            const name = document.getElementById('name').value;
            document.getElementById('name-output').innerHTML = `Hello, ${name}!`;
        }
        function sanitize(string) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#x27;',
                "/": '&#x2F;',
            };
            const reg = /[&<>"'/]/ig;
            return string.replace(reg, (match)=>(map[match]));
        }

        function saySecureHello() {
            const name = document.getElementById('name').value;
            const safe = sanitize(name);
            document.getElementById('name-output').innerHTML = `Hello, ${safe}!`;
        }

        function setCookie() {
            document.cookie = "secret=sessionidtoken";
        }
        setCookie();
    </script>
    <label for="name">Enter your name:</label>
    <input type="text" name="name" id="name" placeholder="Enter your name">
    <button onclick="sayHello()">Submit</button>
    <div id="name-output"></div>
</body>
</html>